# Yeni-klas-r

./: BUSEB.csproj  BUSEB.sln  Program.cs  appsettings.json
BUSEB/: BUSEB.csproj  BUSEB.sln  Program.cs  appsettings.json
BUSEB/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ProfileController.cs
BUSEB/Data/: AdminSeeder.cs  ApplicationDbContext.cs
BUSEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260525085539_InitialCreate.Designer.cs  20260525085539_InitialCreate.cs  20260526142307_AddProductImage.Designer.cs  20260526142307_AddProductImage.cs  20260606133647_AddOrders.Designer.cs  20260606133647_AddOrders.cs  20260606141658_AddCategoryFix.Designer.cs  20260606141658_AddCategoryFix.cs  20260606142918_IdentiyFix.Designer.cs  20260606142918_IdentiyFix.cs  20260606163208_FixIdentity.Designer.cs  20260606163208_FixIdentity.cs  ApplicationDbContextModelSnapshot.cs
BUSEB/Models/: AdminSeed.cs  CartItem.cs  Category.cs  CheckoutViewModel.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  RoleSeed.cs
BUSEB/Properties/: launchSettings.json
BUSEB/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
BUSEB/Views/: _ViewImports.cshtml
BUSEB/Views/Admin/: Index.cshtml
BUSEB/Views/Cart/: CheckOut.cshtml  CheckOut.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Success.cshtml  Success.cshtml.cs
BUSEB/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BUSEB/Views/Home/: Index.cshtml  Reports.cshtml  Reports.cshtml.cs
BUSEB/Views/Product/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
BUSEB/Views/Profile/: Index.cshtml
BUSEB/Views/Shared/: _Layout.cshtml
